package uz.azn.lesson22homeworklistview

import android.graphics.drawable.Drawable
import android.media.Image
import java.util.ArrayList

class Images {
    companion object {

        var imageList = mutableListOf<Int>(
            R.drawable.andijon,
            R.drawable.buxoro,
            R.drawable.fargona,
            R.drawable.namangan,
            R.drawable.navoiy,
            R.drawable.xorazm,
            R.drawable.sirdaryo,
            R.drawable.samarqand,
            R.drawable.surxondaryo,
            R.drawable.qashqadaryo,
            R.drawable.qoraqolpogiston,
            R.drawable.toshkent
        )

        var nameList = mutableListOf<String>(
            "Andijon",
            "Buxoro",
            "Fargona",
            "Namangan",
            "Navoiy",
            "Xorazm",
            "Sirdaryo",
            "samarqand",
            "Surxondaryo",
            "Qashqadaryo",
            "Qoraqolpogiston",
            "Toshkent"
        )
        var informationList = mutableListOf<String>(
            "Andijon viloyatidagi shahar. Viloyatning maʼmuriy, iqtisodiy va madaniy markazi. Oʻzbekistonning yirik industrial shaharlaridan biri. Shahar Fargʻona vodiysining sharqida. Andijonsoy yoqasida, dengiz sathidan 450 m balandlikda joylashgan. Iyulning oʻrtacha harorati 27 °C — 28 °C, yanvarniki — 3 °C. Aholisi 333,4 ming kishi (2000). Maydoni 74,3 km2. Andijon shahri shimoli-gʻarbdan Oltinkoʻl tumani, gʻarbdan Buloqboshi tumani va janubi-sharqdan Andijon tumani bilan chegaradosh.",
            "Buxoro viloyati — O‘zbekiston Respublikasining 12 viloyatlaridan biri. Oʻzbekiston viloyatlari ichida, chegasining kattaligi boʻyicha Navoiydan keyin ikkinchi oʻrinda turadi. 1938-yil 15-yanvarda tashkil etilgan. Buxoro viloyati hududi asosan Qizilqum cho‘lida joylashgan. Janubi-sharqini Zarafshon vodiysi egallagan. Shimoli-gʻarbda Xorazm viloyati va Qoraqalpog‘iston Respublikasi, shimol va sharqdan Navoiy viloyati, janubi-sharqda Qashqadaryo viloyati, janubi-gʻarbda Turkmaniston bilan chegaradosh. Maydoni 39,4 ming km2. Aholisi 1443 mingdan ziyod kishi (2001). Buxoro viloyati tarkibida 11 qishloq tumani: Buxoro, Vobkent, Jondor, Kogon, Olot, Peshku, Romitan, Shofirkon, Qorovulbozor, Qorako‘l, G‘ijduvon, 11 shahar (Buxoro, Galaosiyo, Vobkent, Gazli, Kogon, Olot, Romitan, Shofirkon, Qorako‘l, Qorovulbozor, G‘ijduvon), 3 shaharcha (Jondor, Zafarobod, Yangibozor), 121 qishloq fuqarolari yig‘ini bor. Buxoro shahar aholisining etnik tarkibi asosan Uzbek, Rus, Fors (Eroniylar), Turkman, tojik, Ukrain, koreys, tatar va boshqalar tashkil etadi",
            "Fargʻona viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat. 1938-yil 15-yanvarda tashkil etilgan. Respublikaning sharqida, Fargʻona vodiysining janubida joylashgan. Shimoldan Namangan, Andijon viloyatlari, janub va sharqdan Qirgʻiziston, gʻarbdan Tojikiston Respublikalari bilan chegaradosh. Maydoni 6,8 ming km2. Aholisi 3,317 ming kishi 2012. Tarkibida 15 tuman, 9 shahar (Beshariq, Margʻilon, Rishton, Fargʻona, Yaypan, Quva, Quvasoy, Qoʻqon, Hamza), 10 shaharcha, 164 qishloq fuqarolari yigʻini bor (2004). Markazi — Fargʻona shahri.",
            "Namangan viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat. 1941 yil 11 martda tashkil etilgan (1960 yil 25 yanvarda Andijon va Fargʻona viloyatlari tarkibiga qoʻshib yuborilgan. 1967 yil 18 dekabrda kayta tashkil etildi). Namangan viloyati respublikaning sharqida, Fargʻona vodiysining shimoli-gʻarbiy qismida, Tyanshan togʻ tizmasi tarmoklari – Qurama va Chatqol togʻlarining yon bagʻrida joylashgan. Shimoliy va shimoli-sharkdan Qirgʻiziston Respublikasining Jalolobod viloyati, jan.-sharqsan Andijon, janubidan Fargʻona, shimoliy va shimoli-gʻarbdan Toshkent viloyati va Tojikistonning Sugʻd viloyati bilan chegaradosh. Maydoni 7,44 ming km². Aholisi 1982,7 ming kishi (2002). Namangan viloyatida 11 qishloq tumani (Kosonsoy, Mingbuloq, Namangan, Norin, Pop, Toʻraqoʻrgʻon, Uychi, Uchqoʻrgʻon, Chortoq, Chust, Yangiqoʻrgʻon), 8 shahar (Namangan, Kosonsoy, Pop, Toʻraqoʻrgʻon, Uchqoʻrgʻon, Chortoq, Chust, Haqqulobod), 11 shaharcha (Jomashoʻy, Toshbuloq, Navbahor, Oltinkon, Uygʻursoy, Chorkesar, Xalqobod, Uychi, Oʻnhayat, Yangiqoʻrgʻon, Oqtosh), 99 qishloq fuqarolari yigʻini bor. Markazi – Namangan shahri.",
            "Navoiy viloyati - Oʻzbekiston Respublikasi tarkibidagi viloyat. 1982 yil 20 aprelda Buxoro va qisman Samarqand viloyatlari hududlaridan tashkil etilgan. 1988 yilda maʼmuriy birlik sifatida tugatilib, 1992 yil boshida qayta tiklandi. Shimoliy va shimoli-sharqdan Qozogʻiston, janubi-sharqdan Jizzax, Samarqand, jan.dan Qashqadaryo, janubi-gʻarbdan Buxoro viloyatlari bilan chegaradosh. Maydoni 111,0 ming km². Aholisi 802,3 ming kishiga yaqin (2003). Navoiy viloyati tarkibida 8 qishlok tumani (Konimex, Navbahor, Navoiy, Nurota, Tomdi, Uchquduk, Xatirchi, Qiziltepa, 5 shahar (Zarafshon, Qiziltepa, Navoiy, Nurota, Uchquduq), 8 shaharcha (Konimex, Langar, Malikrabot, Muruntov, Tinchlik, Shalqar, Yangirabot, Gʻozgʻon) va 53 qishlok fukarolari yigʻini bor (2003). Markazi — Navoiy shahri Tabiati. Navoiy viloyatining hududi tabiiy sharoitiga koʻra, 3 qismga boʻlinadi: viloyatning shimoli-gʻarbiy qismini Qizilqum choʻli egallagan — bu yerda berk botiqlar (Karaqota, Moʻlali, Mingbulok), eol qumli tekisliklar va qoldik togʻlar (Ovminzatogʻ, Yetimtogʻ, Boʻkantov, Tomditov va h.k.) bor; janubi-sharqiy qismini Nurota togʻ tizmalarining gʻarbiy qismi past va oʻrtacha balandliklardagi togʻlar (Qoratogʻ, Oktogʻ va boshqalar) hamda togʻlararo botiqlar (Nurota botigʻi va boshqalar) egallagan; Zarafshon daryosi vohasining oʻrta qismida viloyatning paxtachilik zonasi oʻrnashgan. Navoiy viloyatidagi togʻlar, asosan, silur, devon, toshkoʻmir, bur, paleogen, neogen davrlari jinslaridan tuzilgan. Tekislik va qumliklar toʻrtlamchi geologik davrdagi kompleks tabiiy omillar taʼsirida oʻzgargan. Muruntovda oltin, Ovminzatogʻ shimolida grafit topilgan. Viloyatda volfram, fosforitlar, kvars qumi, sement, ohaktoshning zaxiralari mavjud. Navoiy viloyatida mineral shifobaxsh, shoʻr va yer osti chuqur suv zaxiralari aniqlangan. Chunonchi, Tomdibulok, Qaraqota, Chingildi atroflaridan topilgan suvlardan xoʻjalikda keng foydalanilmoqda. Viloyat seysmik jihatdan 7 balli zilzila zonasiga kiradi. Qizilkum choʻli tufayli iqlimi keskin kontinental choʻl iqlimi: yozi uzoq, quruq. issik, iyulda oʻrtacha temperatura 27,2—29,6°, kumda oftobda temperatura 60—70° gacha koʻtariladi. Yanvarda oʻrtacha temperatura — 1,9° dan —0,6° gacha. Choʻl va yaylovlarda, vohalarda iqlim oʻrtacha. Yogʻin, asosan, bahor va qishda yogʻadi. Yillik yogʻin 125–282 mm. Vegetatsiya davri 177—212 kun. Navoiy viloyatining asosiy suv manbai — Zarafshon daryosi. Zarafshondan Konimex kanali chikarilgan. Navoiy viloyatini suv bilan taʼminlashda Quyimozor, Toʻdakoʻl suv omborlari, Konimex kanalining ahamiyati katta. Viloyatning shim. va gʻarbiy katta qismi koʻchma qum barxanlari, unda-bunda uchraydigan gilli choʻllardan iborat. Astragal, shuvok, shoʻra, isirik, qamish, zarpechak, saksovul, yulgʻun, va boshqa choʻl oʻsimliklari oʻsadi. Choʻl tuproqlarida chirindi kam, ohak, gips, eruvchi tuzlar koʻp. Choʻl oʻsimliklari, ayniqsa, shoʻra, shuvoq kabilar qorakoʻl qoʻylari va boshqa mollar uchun ozuqa boʻladi. Bukantovda va Mingbuloq botigʻida qobon, boʻri, chiyaboʻri, tulki, uzun dumli mushuk, choʻl mushugi, boshqa yerlarda malla yumronqoziq, kalamush, sichqon, sugʻur, sassiqkoʻzan, jayron, kaltakesak, turli xil ilonlar, toshbaqa, qushlardan tuvaloq, qorabovur, olabovur, qirgʻovullar, qargʻa, hakka, musicha, chumchuq uchraydi.",
            "Xorazm viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat. 1925 yil fevraldan 1938 yil yanvargacha Xorazm okrugi. 1938 yil 15 yanvarda tashkil etilgan. Umumiy mаydоni – 6 300 kvаdrаt kilоmеtr. Iqlimi kоntinеntаl, o‘rtamiyonа sоvuq qish vа quruq issiq yoz bo‘lаdi. Vilоyat аhоlisi 1 810 000 kishi, zеrо, tахminаn 80 fоizi chеt (qishloq) jоylаrdа yashаydi. Vilоyat 10 tа mа’muriy tumаngа аjrаtilgаn, mа’muriy mаrkаzi Urgаnchdir. Urgаnch аhоlisi 135 000 kishi. Vilоyatning bоshqа kаttа shаhаrlаri – Хivа vа Pitnak.[1]",
            "Sirdaryo turli nomlar bilan atalgan. Yahartes (Yaksart) qadim yunon tarixchilarining asarlarida va oʻrta asrlarda Gʻarbiy Yevropa manbalarida uchraydigan nomi. Pliniyning maʼlumotiga koʻra, daryoni baqtriyaliklar Laksat (Yaksart), skiflar Silis deb atashgan. Klavdiy Ptolemey (mil. 2-asr)ning „Geografiyadan qoʻllanma“ asarida yozishicha, Yaksart daryosi sohillari yaqinida yaksartlar degan katta qabila yashagan.",
            "Samarqand — Oʻzbekiston Respublikasi Samarqand viloyatidagi qadimgi shahar. Viloyatning maʼmuriy, iqtisodiy va madaniy markazi (1938 yildan). 1925—30 yillarda Respublika poytaxti. Oʻzbekistonning janubi-gʻarbida, Zarafshon vodiysining oʻrta qismida (Dargʻom va Siyob kanallari orasida) joylashgan. Oʻrtacha 695 m balandlikda. Toshkentdan 300 km. Sdan Toshkent—Dushanbe, Toshkent—Turkmanboshi, Toshkent—Uchquduq—Qungʻirot temir yoʻllari, Katta Oʻzbek trakti (Toshkent—Termiz yo'li) oʻtadi. Shahar aholisi va xoʻjaliklari Shovdor, Bogʻishamol ariklaridan suv oladi. Iyulning oʻrtacha temperaturasi 25,9°, eng yuqori temperatura 40—42°, yanvarning oʻrtacha temperaturasi 0,2°, eng past temperatura —26°. Maydoni 120 km². Aholisi 519,6 ming kishi (2016); 1975 yil 299 ming, 1970 yil 267 ming, 1959 yil 196 ming, 1939 yil 136 ming, 1897 yil 55 ming, 1865 yil 26 ming. S. shahar Kengashiga qarashli 4 shaharcha (Ingichka, Kimyogarlar, Farhod, Hishrov) mavjud.",
            "Surxondaryo viloyati - Oʻzbekiston Respublikasi tarkibidagi viloyat. 1941 yil 6 martda tashkil etilgan (1925 yil 29 iyundan Surxondaryo okrugi boʻlgan). 1960 yil 25 yanvarda Qashqadaryo viloyati bilan qoʻshilgan. 1964 yil fevralda qaytadan tashkil qilindi. Respublikaning janubisharqida, Surxon-Sherobod vodiysida joylashgan. Viloyat nomi vohadan oqib o'tuvchi \"Surxon\" (fors-tojik: \"qizil\" ) daryosi nomidan kelib chiqqan. Janubidan Amudaryo boʻylab Afgʻoniston, shimoliy, shimoli-sharq va sharqdan Tojikiston, janubi-gʻarbdan Turkmaniston, shim.gʻarbdan Qashqadaryo viloyati bilan chegaradosh. Maydoni 20,1 ming km². Aholisi 2612,4 ming kishi (2019-yil, 1-oktyabr holatiga ko‘ra). Tarkibida 13 tuman (Angor, Bandixon, Boysun, Denov, Jarqoʻrgʻon, Muzrabot, Oltinsoy, Sariosiyo, Termiz, Uzun, Sherobod, Shoʻrchi, Qiziriq, Kumqoʻrgʻon), 8 shahar (Boysun, Denov, Jarqoʻrgʻon, Termiz, Shargʻun, Sherobod, Shoʻrchi, Qumqoʻrgʻon), 114 ta shaharcha, 865 ta qishloq aholi punktlari mavjud (2019). Markazi — Termiz shahri.",
            "Qashqadaryo viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat. 1924-yil 1-noyabrda tashkil etilgan. Respublikaning janubi-gʻarbida, Qashqadaryo havzasida, Pomir-Olay togʻ sistemasining gʻarbiy chekkasida, Amudaryo va Zarafshon daryolari, Hisor va Zarafshon tizma togʻlari orasida. Shimoli-gʻarbdan Buxoro, janubi-sharqdan Surxondaryo, janubi-gʻarb va gʻarbdan Turkmaniston, sharqdan Tojikiston va Samarqand viloyatlari bilan chegaradosh. Maydoni 28,6 ming km². Aholisi 3225, 8 ming kishi (3-oʻrin) (2020). Tarkibida 13 tumani (Dehqonobod, Kasbi, Kitob, Koson, Mirishkor, Muborak, Nishon, Chiroqchi, Shahrisabz, Yakkabogʻ, Qamashi, Qarshi, Gʻuzor), 12 shahar (Beshkent, Kitob, Koson, Muborak, Tallimarjon, Chiroqchi, Shahrisabz, Yakkabogʻ, Yangi Nishon, Qamashi, Qarshi, Gʻuzor), 4 shaharcha (Yangi Mirishkor,Dehqonobod, Miroqi, Eski Yakkabogʻ, Pomuq), 147 qishloq fuqarolari yigʻini, 1064 qishloq bor (2005).[1]",
            "Qoraqalpogʻiston, Qoraqalpogʻiston hududi — Oʻzbekiston Respublikasi tarkibidagi respublika maqomidagi O'zbekiston Respublikasi subyekti. 1924-yil 14-oktabrda bosqinchi bolsheviklar tomonidan Turkiston ASSR tarkibida Muxtor viloyat sifatida tashkil etilgan. Maydoni 166,6 ming km². Aholisi 1869,7 ming kishi (2019). Boshkenti – Nukus shahri tarkibida 16 tuman, 12 shahar, 14 shaharcha va 124 fuqarolar yigʻini bor.[1]",
            "Toshkent — Markaziy Osiyoning yirik qadimiy shaharlaridan biri, Oʻzbekiston Respublikasining poytaxti. Oʻrta Osiyoning ulkan sanoat-transport chorraxasi va madaniyat markazlaridan biri. Mamlakatning shimoli-sharqiy qismida, Tyanshan togʻlari etaklarida, 440-480 m tepalikda, Chirchiq daryosi vodiysida joylashgan. Aholisi 2 485 900 kishini tashkil etadi (2020).[4] Shahar Qozogʻistonning chegarasiga yaqin joylashgan. Maydoni 334,8 km²."


        )
    }
}